[caRoot]
dir=/CA/root
name=ca-root
subject=/C=??/L=City/O=organisation/CN=ca-root-name
passwd=~/*'"'"'´`"?!$h|#*
distcrl=URI:https://www.example.com/CA/root.crl

[caIntermediate]
dir=/CA/intermediate
name=ca-intermediate
subject=/C=??/L=City/O=organisation/OU=unit/CN=ca-intermediate-name
passwd='''"""``$(*)
distcrl=URI:https://www.example.com/CA/intermediate.crl

[user]
dir=
name=user
subject=/C=??/L=City/O=organisation/OU=unit/CN=user
passwd=********
